<html>
<head>
<title>Perspect Support</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">

function send(){
	var subject = $('#subject').val();;
	var question = $('#question').val();;
	window.open('mailto:support@pspct.com?subject=Support Request: ' + subject + '&body=' + question, "_blank");
}
</script>

<style type="text/css">
#container {
	width:100%;
}
#logo {
	margin:40px auto 0px; 
	width:329px; 
	height:316px;
	background-image: url(images/logo_large.png)
}
#contact {
	display:block;
	text-align:center;
	padding-right:227px;
}
body {
	font-family: Lucida Grande;
	color:#444444;
	font-size:10pt;

}
a {
	color:#444444;
	font-size:10pt;
	text-decoration: none;
}
a:hover
{
	color:#AAAAAA;
}
a:visited
{
	color:#444444;
}
#support
{
	padding-top: 15px;
	margin: auto;
	width: 329px;
	height:225px;
}
.textinput{
	width:100%;
}
#question{
}
</style>
</head>
<body>
<div id="container">
<div id="logo">
</div>
<div id="contact">
<a  href="mailto:support@pspct.com">Support</a>
</div>
<div id="support">
Subject:<br />
<input id="subject" class="textinput" type="text" />
Question:<br />
<textarea class="textinput" id="question"> </textarea><br />
<input type="button" value="Submit" onclick="send()"/>
</div>
</div>
</body>
</html>
